<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">





        <Button
            android:text="Submit Water Source Report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitSourceReport"
            android:layout_marginTop="10dp" />

        <Button
            android:text="Submit Water Purity Report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitPurityReport"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <Button
            android:text="View Source Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewMap"
            android:layout_marginTop="10dp" />

        <Button
            android:text="View Water Source Reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewSourceReports"
            android:layout_marginTop="10dp" />

        <Button
            android:text="View Water Purity Reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPurityReports"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <Button
            android:text="Edit Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile"
            android:layout_marginTop="10dp" />

        <Button
            android:text="@string/btn_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signOut"
            android:layout_marginTop="10dp" />






    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>